SUPABASE_URL=https://hedjxylapaxiwlqrcosd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZGp4eWxhcGF4aXdscXJjb3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjE4NDIsImV4cCI6MjA3Nzc5Nzg0Mn0.mhtRHugGNPiafrkzb9bHExlvGBYsUhP_XzySsZWVAAQ

GEMINI_API_KEY=AIzaSyC5E0CtkEHzXd7QokqTGPoB0M_f1xjufJY